{
  "name": "mafia_royale_project",
  "private": true,
  "workspaces": ["frontend", "back"],
  "scripts": {
    "build": "yarn workspace frontend build",
    "start": "yarn workspace back start"
  }
}
